WeatherTracker/Views/CitiesListView.xaml

<UserControl x:Class="WeatherTracker.Views.CitiesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherTracker.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Background="Gray">
            <StackPanel Orientation="Vertical">
            <Button Width="100" Height="20" Command="{Binding bUpdate_Click}" Content="Обновить"/>
            <DataGrid x:Name="dataGrid_CitiesList" ItemsSource="{Binding CitiesList}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Path=CitiesListCurrentItem,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город" Binding="{Binding name}" Width="3*"/>
                    <DataGridTextColumn Header="Актуализация" Binding="{Binding actual}" Width="2*"/>
                </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ItemSelectionChange}" CommandParameter="{Binding ElementName=dataGrid_CitiesList,Path=SelectedItem}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ItemDoubleClick}" CommandParameter="{Binding ElementName=dataGrid_CitiesList,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </DataGrid>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Background="LightGray">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите название города" Margin="5"/>
                <TextBox Text="{Binding CityName}" Margin="5"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="2" Grid.Column="3">
            <Button Command="{Binding bAdd_Click}" Content="Добавить" FontSize="16"/>
        </ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="5">
            <Button Command="{Binding bDelete_Click}" CommandParameter="{Binding ElementName=dataGrid_CitiesList,Path=SelectedItem}" Content="Удалить" FontSize="16"/>
        </ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="3">
            <Button Command="{Binding bOn_Click}" CommandParameter="{Binding ElementName=dataGrid_CitiesList,Path=SelectedItem}" Content="Включить&#10;обновление" FontSize="16"/>
        </ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="5">
            <Button Command="{Binding bOff_Click}" CommandParameter="{Binding ElementName=dataGrid_CitiesList,Path=SelectedItem}" Content="Выключить&#10;обновление" FontSize="16"/>
        </ContentControl>
    </Grid>
</UserControl>
