WeatherTracker/Views/CitiesListView.xaml

<UserControl x:Class="WeatherTracker.Views.CitiesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Background="Gray">
            <DataGrid ItemsSource="{Binding CitiesList}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Актуализация" Binding="{Binding actual}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Background="LightGray">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите название города" Margin="5"/>
                <TextBox Text="{Binding CityName}" Margin="5"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="2" Grid.Column="3">
            <Button Command="{Binding bAdd_Click}" Content="Добавить" FontSize="16"/>
        </ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="5">
            <Button Command="{Binding bDelete_Click}" Content="Удалить" FontSize="16"/>
        </ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="3">
            <Button Command="{Binding bOn_Click}" Content="Включить&#10;обновление" FontSize="16"/>
        </ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="5">
            <Button Command="{Binding bOff_Click}" Content="Выключить&#10;обновление" FontSize="16"/>
        </ContentControl>
    </Grid>
</UserControl>
