WeatherTracker/Views/CurrentCityView.xaml

<UserControl x:Class="WeatherTracker.Views.CurrentCityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="4">
            <TabControl>
                <TabItem Header="Температура"></TabItem>
                <TabItem Header="Влажность"></TabItem>
                <TabItem Header="Давление"></TabItem>
                <TabItem Header="Склорость ветра"></TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Период" Margin="5"/>
                <TextBox Margin="5" Width="150"/>
                <TextBox Margin="5" Width="150"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
